PORT = 3000 #Puerto en el que arranca la aplicacion
HOST = localhost #Host en el que arranca la aplicacion
DB_URL = 'postgres://user:password@host:port/name_database' #Url de la base de datos a la que se desea hacer conexion
RECOVERY_URL = 'url_frontend/recuperacion/contrasena' #Url del frontend para hacer redireccion a recuperacion de contrasena
IS_PROD = true
SMTP_HOST = '1.1.1.1' #Host del sistema de correo
SMTP_PORT = 465 #Puerto del sistema de correo
SMTP_EMAIL = 'mail@email.com' #Correo electronico para hacer conexion
SMTP_PASSWORD = '123456' #Contrasena del correo electronico
JWT_SECRET = '1234567' #Llave secreta jwt para firmar los tokens